@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-propuesta-de-diseno-87:before {
  content: "\61";
}
.icon-propuesta-de-diseno-88:before {
  content: "\62";
}
.icon-propuesta-de-diseno-89:before {
  content: "\63";
}
.icon-propuesta-de-diseno-90:before {
  content: "\64";
}
.icon-propuesta-de-diseno-91:before {
  content: "\65";
}
.icon-propuesta-de-diseno-92:before {
  content: "\66";
}
.icon-propuesta-de-diseno-93:before {
  content: "\67";
}
.icon-propuesta-de-diseno-94:before {
  content: "\68";
}
.icon-propuesta-de-diseno-95:before {
  content: "\69";
}
.icon-propuesta-de-diseno-96:before {
  content: "\6a";
}
.icon-propuesta-de-diseno-97:before {
  content: "\6b";
}
.icon-propuesta-de-diseno-98:before {
  content: "\6c";
}
.icon-propuesta-de-diseno-99:before {
  content: "\6d";
}
.icon-propuesta-de-diseno-173:before {
  content: "\6e";
}
.icon-propuesta-de-diseno-172:before {
  content: "\6f";
}
.icon-propuesta-de-diseno-171:before {
  content: "\70";
}
.icon-propuesta-de-diseno-170:before {
  content: "\71";
}
.icon-propuesta-de-diseno-169:before {
  content: "\72";
}
.icon-propuesta-de-diseno-167:before {
  content: "\73";
}
.icon-propuesta-de-diseno-166:before {
  content: "\74";
}
.icon-propuesta-de-diseno-164:before {
  content: "\75";
}
.icon-propuesta-de-diseno-168:before {
  content: "\76";
}
.icon-propuesta-de-diseno-163:before {
  content: "\77";
}
.icon-propuesta-de-diseno-100:before {
  content: "\78";
}
